{
  "name": "Game Presence",
  "author": "YAHUkhannan",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["discord", "presence", "rich-presence"],
    "description": "Show the game you are playing on Discord while in Game Mode."
  }
}
